# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Publish Library

on:
  release:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
      - run: bun add -d @angular/cli
      - run: bun install
      - run: bun ng test

  publish-npm:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest
          registry-url: https://registry.npmjs.org/
      - run: bun add -d @angular/cli
      - run: bun install
      - run: bun ng build
      - run: npm publish # token not supported in bun yet
        working-directory: dist/ngx-translate-toolkit
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
